Results using k = 1
	Average precision: 0.009681295462976405
	Precision standard deviation: 0.0
	Average recall: 0.09839357429718876
	Recall standard deviation: 0.0
	Average F1-Score: 0.01762809923423126
	F1-Score standard deviation: 0.0

=======================

Results using k = 2
	Average precision: 0.009681295462976405
	Precision standard deviation: 0.0
	Average recall: 0.09839357429718876
	Recall standard deviation: 0.0
	Average F1-Score: 0.01762809923423126
	F1-Score standard deviation: 0.0

=======================

Results using k = 3
	Average precision: 0.009681295462976405
	Precision standard deviation: 0.0
	Average recall: 0.09839357429718876
	Recall standard deviation: 0.0
	Average F1-Score: 0.01762809923423126
	F1-Score standard deviation: 0.0

=======================

